<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #head{
            background-color: lightgreen;
            width: 100vw;
            line-height: 100px;
            font-size: 30px;
        }
        #main1{
            padding-top: 5px;
            display: grid;
            grid-template-rows: 300px;
            grid-template-columns:repeat(4, 383px);
        }
        .card{
            
            display: grid;
            height: 300px;
            width: 390px;
            object-fit: cover;
            padding-top: 10px;
            transition: width 2s height 2s;
            
        }
        img:hover{
            padding-top: 5px;
            display: grid;
            height: 300px;
            width: 390px;
            object-fit: cover;
            transform: scale(1.005);
           
        }
    </style>
</head>
<body>
    <div id="head"><h1><center>Welcome to my images Gallery</center></h1></div>
    <div id="main1">
    <div class="card"><center><img src="/images/img1.jpg" alt=""><br>Caption 1</center></div>
    <div class="card"><center><img src="/images/img2.jpg" alt=""><br>Caption 2</center></div>
    <div class="card"><center><img src="images/img3.jpg" alt=""><br>Caption 3</center></div>
    <div class="card"><center><img src="/images/img4.jpg" alt=""><br>Caption 4</center></div>
    </div>
    <div id="main1">
        <div class="card"><center><img src="/images/img5.jpg" alt=""><br>Caption 5</center></div>
        <div class="card"><center><img src="/images/img6.jpg" alt=""><br>Caption 6</center></div>
        <div class="card"><center><img src="images/img7.jpg" alt=""><br>Caption 7</center></div>
        <div class="card"><center><img src="/images/img8.jpg" alt=""><br>Caption 8</center></div>
    </div>    
</body>

</html>